REACT_APP_WORLD_COIN_ACTION=add-an-advertisement
REACT_APP_WORLD__COIN_APP_ID=app_staging_2471afe880064bffd14ddd031ce07017
REACT_APP_WORLD_COIN_SIGNAL=0x52EAF3F04cbac0a4B9878A75AB2523722325D4D4
REACT_APP_SIGNAGE_CONTRACT_ADDRESS=0xC2C5F9204DeB22C072333F86873e620bd2E5e72e
REACT_APP_SIGNAGE_CONTRACT_ADDRESS_Owner=